spring.datasource.url=jdbc:postgresql://localhost:5432/ns_shop
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.username=root
spring.datasource.password=1234
spring.security.user.name=root
spring.security.user.password=1234
ns_shop.app.jwtSecret=mysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkey
ns_shop.app.jwtExpirationMs=86400000