spring.datasource.url=jdbc:postgresql://localhost:5432/fullstackbook-jwt-springboot
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.security.user.name=foo
#spring.security.user.password=bar
fullstackbook.app.jwtSecret=mysecret
fullstackbook.app.jwtExpirationMs=86400000